# Web_253502_Yarashuk

./: .gitignore  README.md  Web_253502_Yarashuk.sln
Web_253502_Yarashuk/: Program.cs  Web_253502_Yarashuk.UI.csproj  appsettings.json
Web_253502_Yarashuk.API/: MenuDb.db  MenuDb.db-shm  MenuDb.db-wal  Program.cs  Web_253502_Yarashuk.API.csproj  Web_253502_Yarashuk.API.http  appsettings.json
Web_253502_Yarashuk.API/Controllers/: CategoriesController.cs  FilesController.cs  ProductsController.cs
Web_253502_Yarashuk.API/Data/: AppDbContext.cs  DbInitializer.cs
Web_253502_Yarashuk.API/Migrations/: 20240915152549_Init.Designer.cs  20240915152549_Init.cs  AppDbContextModelSnapshot.cs
Web_253502_Yarashuk.API/Models/: AuthServerData.cs
Web_253502_Yarashuk.API/Properties/: launchSettings.json
Web_253502_Yarashuk.Blazor.SSR/: Program.cs
Web_253502_Yarashuk.Blazor.SSR/Components/: App.razor  _Imports.razor
Web_253502_Yarashuk.Blazor.SSR/Properties/: launchSettings.json
Web_253502_Yarashuk.BlazorWasm/: Program.cs  Web_253502_Yarashuk.BlazorWasm.csproj  _Imports.razor
Web_253502_Yarashuk.BlazorWasm/Components/: CategorySelector.razor  Pager.razor  ProductDetails.razor  ProductList.razor
Web_253502_Yarashuk.BlazorWasm/Layout/: NavMenu.razor
Web_253502_Yarashuk.BlazorWasm/Pages/: Catalog.razor
Web_253502_Yarashuk.BlazorWasm/Properties/: launchSettings.json
Web_253502_Yarashuk.BlazorWasm/Services/: DataService.cs  IDataService.cs
Web_253502_Yarashuk.BlazorWasm/wwwroot/: appsettings.Development.json  appsettings.json  index.html
Web_253502_Yarashuk.Domain/Entities/: Cart.cs  CartItem.cs  Category.cs  Product.cs
Web_253502_Yarashuk.Domain/Models/: AuthServerData.cs  ListModel.cs  (+1 more)
Web_253502_Yarashuk.Tests/: APIProductServiceTests.cs  ProductControllerTests.cs  Web_253502_Yarashuk.Tests.csproj
Web_253502_Yarashuk/Areas/Admin/Pages/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
Web_253502_Yarashuk/Controllers/: AccountController.cs  CartController.cs  HomeController.cs  ProductController.cs
Web_253502_Yarashuk/Extensions/: HostingExtensions.cs  HttpRequestExtensions.cs  SessionExtensions.cs
Web_253502_Yarashuk/HelperClasses/: KeycloakData.cs
Web_253502_Yarashuk/Middlewares/: RequestLoggingMiddleware.cs
Web_253502_Yarashuk/Models/: CartModel.cs  ErrorViewModel.cs  ListDemo.cs  RegisterUserViewModel.cs
Web_253502_Yarashuk/Properties/: launchSettings.json
Web_253502_Yarashuk/Services/Authentication/: ITokenAccessor.cs  KeycloakTokenAccessor,.cs
Web_253502_Yarashuk/Services/Authorization/: IAuthService.cs  KeycloakAuthService.cs
Web_253502_Yarashuk/Services/Cart/: SessionCart.cs
Web_253502_Yarashuk/Services/CategoryService/: ApiCategoryService.cs  ICategoryService.cs  MemoryCetegoryService.cs
Web_253502_Yarashuk/Services/FileService/: ApiFileService.cs  IFileService.cs
Web_253502_Yarashuk/Services/ProductService/: ApiProductService.cs  IProductService.cs  MemoryProductService.cs
Web_253502_Yarashuk/Settings/: UriData.cs
Web_253502_Yarashuk/TagHelpers/: PagerTagHelper.cs
Web_253502_Yarashuk/Views/: _ViewImports.cshtml
Web_253502_Yarashuk/Views/Account/: Register.cshtml
Web_253502_Yarashuk/Views/Cart/: Index.cshtml
Web_253502_Yarashuk/Views/Home/: Index.cshtml  Index.cshtml.css
Web_253502_Yarashuk/Views/Product/: Index.cshtml
Web_253502_Yarashuk/Views/Shared/: _CatalogPartial.cshtml  _Layout.cshtml  _MenuPartial.cshtml  _UserInfoPartial.cshtml
Web_253502_Yarashuk/Views/Shared/Components/: CartViewComponent.cs
Web_253502_Yarashuk/Views/Shared/Components/Cart/: Default.cshtml
Web_253502_Yarashuk/wwwroot/css/: site.css
Web_253502_Yarashuk/wwwroot/js/: site.js
Web_253502_Yaroshuk.Domain/: Class1.cs
(+10 files in other folders)
